<!DOCTYPE html>
<!--[if IE 9 ]>    <html lang="ru" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class="no-js">
<!--<![endif]--><!-- head
    ============================================================================ --><head>


        <!-- Basic Info
        ======================================================================== -->
        <title>wildmatters</title>
        <meta charset="utf-8">
        <meta name="author" content="www.lazukin.net">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="wildmatters">
        <meta name="description" content="wildmatters">

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="//lpbuilder.pro/images/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="//lpbuilder.pro/images/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="//lpbuilder.pro/images/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="//lpbuilder.pro/images/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="//lpbuilder.pro/images/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="//lpbuilder.pro/images/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="//lpbuilder.pro/images/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="//lpbuilder.pro/images/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="//lpbuilder.pro/images/icons/apple-touch-icon-180x180.png">

        <!-- Google Fonts
        ======================================================================== -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Roboto:100,100i,300,300i,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet"> -->

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--  Head JS Libs
        ======================================================================== -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="js/vendor/modernizr-custom.js"></script>


    </head><!-- /End head -->




    <!-- body
    ============================================================================ -->
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61" data-new-gr-c-s-check-loaded="14.983.0">




        <!-- UP Button
        ======================================================================== -->
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>




        <!-- Main Wrapper
        ======================================================================== -->
        <div id="main-wrapper">
		
        <!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Hero 3
            ==================================================================== -->
            <!-- /End Hero 3 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Team 3
            ==================================================================== -->
            <!-- /End Team 3 --><!-- Team 3
            ==================================================================== -->
            <!-- /End Team 3 --><!-- Skills 2
            ==================================================================== -->
            <!-- /End Skills 2 --><!-- FAQ 3
            ==================================================================== -->
            <!-- /End FAQ 3 --><!-- Clients 2
            ==================================================================== -->
            <!-- /End Clients 2 --><!-- Timeline 2
            ==================================================================== -->
            <!-- /End Timeline 2 --><!-- Testimonials 2
            ==================================================================== -->
            <!-- /End Testimonials 2 --><!-- CTA 2
            ==================================================================== -->
            <!-- /End CTA 2 --><!-- Pricing 3
            ==================================================================== -->
            <!-- /End Pricing 3 --><!-- Counters 2
            ==================================================================== -->
            <!-- /End Counters 2 --><!-- Single Section 2
            ==================================================================== -->
            <!-- /End Single Section 2 --><!-- Subscribe 2
            ==================================================================== -->
            <!-- /End Subscribe 2 --><!-- Contact 2
            ==================================================================== -->
            <!-- /End Contact 2 --><!-- Copyright 2
            ==================================================================== -->
            <!-- /End Copyright 2 --><!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Hero 3
            ==================================================================== -->
            <!-- /End Hero 3 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Portfolio 1
            ==================================================================== -->
            <!-- /End Portfolio 1 --><!-- CTA 2
            ==================================================================== -->
            <!-- /End CTA 2 --><!-- Copyright 2
            ==================================================================== -->
            <!-- /End Copyright 2 --><!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Hero 3
            ==================================================================== -->
            <!-- /End Hero 3 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Portfolio 1
            ==================================================================== -->
            <!-- /End Portfolio 1 --><!-- CTA 2
            ==================================================================== -->
            <!-- /End CTA 2 --><!-- Copyright 2
            ==================================================================== -->
            <!-- /End Copyright 2 --><!-- Header 1
            ==================================================================== -->
            <header id="header-section-1" class="header-section header-style-1">
                <!-- Header Section Container -->
                <div class="header-section-container">


                    <!-- Header Menu -->
                    <div class="header-menu">
                        <!-- Header Menu Container -->
                        <div class="header-menu" style="height: 80px;"><div class="header-menu" style="height: 80px;"><div class="header-menu-container header-menu-stuck" style="outline-offset: -3px;">


                            <!-- Navbar -->
                            <nav class="navbar">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col-md-12 -->
                                        <div class="col-md-12">


                                            <!-- Navbar Header -->
                                            <div class="navbar-header">

                                                <!-- Logo -->
                                                <a href="http://wildmatter.beget.tech" class="navbar-brand" title="LPB">
                                                    <img src="images/uploads/FB_IMG_1555992161602.jpg" alt="LPB Logo" style="border-radius: 30px;">
                                                </a><!-- /End Logo -->

                                                <!-- Toggle Menu Button -->
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                                    Menu <span><i class="lines"></i></span>
                                                </button><!-- /End Toggle Menu Button -->

                                            </div><!-- /End Navbar Header -->


                                            <!-- Navbar Collapse ( Menu ) -->
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav navbar-right">

                                                    <li style="">
                                                        <a href="http://wildmatter.beget.tech" title="Главная" src="images/uploads/xfdh.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">Main</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="http://wildmatter.beget.tech" title="О компании" src="images/uploads/xfdh.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">About</a>
                                                    </li>

                                                    

                                                    

                                                    

                                                    

                                                    <li style="">
                                                        <a href="http://wildmatter.beget.tech" title="Контакты" src="images/uploads/xfdh.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;">Contacts</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="http://wildmatter.beget.tech" title="Purchase" class="btn btn-lpbuilder wave-effect" style="color: rgb(147, 196, 125); font-size: 14px; font-weight: 700;" src="images/uploads/FB_IMG_1555992161602.jpg">LOG IN</a>
                                                    </li>

                                                </ul>
                                            </div><!-- /End Navbar Collapse ( Menu ) -->


                                        </div><!-- /End col-md-12 -->
                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </nav><!-- /End Navbar -->


                        </div></div></div><!-- /End Header Menu Container -->
                    </div><!-- /End Header Menu -->


                </div><!-- /End Header Section Container -->
            </header><!-- /End Header 1 --><!-- Hero 3
            ==================================================================== -->
            <div id="hero-section-3" class="hero-section white-section section-no-padding border-bottom">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- Swiper Slider -->
                    <div class="lpbuilder-swiper-slider swiper-container-horizontal" data-swiper-items="1">

                        <!-- Swiper Slides -->
                        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3200px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" style="width: 1600px;" data-swiper-slide-index="1">
                                <!-- Slide Container -->
                                <div class="swiper-slide-container">


                                    <!-- White Section -->
                                    <div class="white-section section-lg-padding border-bottom">
                                        <!-- Section Container -->
                                        <div class="section-container">


                                            <!-- Background Image Block -->
                                            <div class="background-image-block parallax-effect lpbuilder-image">
                                                <img src="images/hero/hero-002-1.jpg" alt="Parallax Image" class="mobile-image" style="top: 0px; transform: translate(-50%, 0px);">
                                                <img src="images/hero/hero-002.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 0px);">
                                            </div><!-- /End Background Image Block -->


                                            <!-- container -->
                                            <div class="container">
                                                <!-- row -->
                                                <div class="row">


                                                    <!-- Title Block -->
                                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                                        <!-- Title Block Container -->
                                                        <div class="title-block-container white-content remove-white-content text-center">

                                                            <!-- Title -->
                                                            <h1>Illegal Wildlife Trade in Australian Monitor Lizards</h1>

                                                            <!-- Description -->
                                                            <p>Project of  "WildMatters"  team of  Zoohackathon 2020</p>

                                                        </div><!-- /End Title Block Container -->
                                                    </div><!-- /End Title Block -->


                                                    <!-- Subscribe Form Block -->
                                                    <div class="col-lg-8 col-lg-offset-2 col-md-12 form-block subscribe-form-block">
                                                        <!-- Form Block Container -->
                                                        <div class="form-block-container white-content remove-white-content text-center">
                                                            <form method="post" action="#">

                                                                <!-- Email -->
                                                                <div class="col-md-8">
                                                                    <div class="form-group">
                                                                        <input type="email" class="form-control subscribe-email" name="EMAIL">
                                                                        <label>Email address</label>
                                                                    </div>
                                                                </div><!-- /End Email -->

                                                                <!-- Submit Button -->
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <button type="submit" class="btn btn-lpbuilder wave-effect">Subscribe</button>
                                                                    </div>
                                                                </div><!-- /End Submit Button -->

                                                            </form>
                                                        </div><!-- /End Form Block Container-->
                                                    </div><!-- /End Subscribe Form Block -->


                                                </div><!-- /End row -->
                                            </div><!-- /End container -->


                                        </div><!-- /End Section Container -->
                                    </div><!-- /End White Section -->


                                </div><!-- /End Slide Container -->
                            </div>


                            <!-- Slide -->
                            <div class="swiper-slide swiper-slide-prev" style="width: 1600px;" data-swiper-slide-index="0">
                                <!-- Slide Container -->
                                <div class="swiper-slide-container">


                                    <!-- White Section -->
                                    <div class="white-section section-lg-padding border-bottom">
                                        <!-- Section Container -->
                                        <div class="section-container">


                                            <!-- Background Image Block -->
                                            <div class="background-image-block parallax-effect lpbuilder-image">
                                                <img src="images/hero/hero-001-1.jpg" alt="Parallax Image" class="mobile-image" style="top: 0px; transform: translate(-50%, 0px);">
                                                <img src="images/hero/hero-001.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 0px);">
                                            </div><!-- /End Background Image Block -->


                                            <!-- container -->
                                            <div class="container">
                                                <!-- row -->
                                                <div class="row">


                                                    <!-- Title Block -->
                                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                                        <!-- Title Block Container -->
                                                        <div class="title-block-container white-content remove-white-content text-center">

                                                            <!-- Title -->
                                                            <h1>Illegal Wildlife Trade in Australian Monitor Lizards</h1>

                                                            <!-- Description -->
                                                            <p>Project of  "WildMatters"  team of  Zoohackathon 2020</p>

                                                            <!-- Buttons -->
                                                            <a href="http://wildmatter.beget.tech/" title="Read More" class="btn btn-lpbuilder wave-effect">Details</a>
                                                            <a href="https://wildmatter.beget.tech/" title="Purchase Now" class="btn btn-lpbuilder-white wave-effect">Subscribe</a>

                                                        </div><!-- /End Title Block Container -->
                                                    </div><!-- /End Title Block -->


                                                </div><!-- /End row -->
                                            </div><!-- /End container -->


                                        </div><!-- /End Section Container -->
                                    </div><!-- /End White Section -->


                                </div><!-- /End Slide Container -->
                            </div><!-- /End Slide -->


                            <!-- Slide -->
                            <div class="swiper-slide swiper-slide-active" style="width: 1600px;" data-swiper-slide-index="1">
                                <!-- Slide Container -->
                                <div class="swiper-slide-container">


                                    <!-- White Section -->
                                    <div class="white-section section-lg-padding border-bottom">
                                        <!-- Section Container -->
                                        <div class="section-container">


                                            <!-- Background Image Block -->
                                            <div class="background-image-block parallax-effect lpbuilder-image">
                                                <img src="images/hero/hero-002-1.jpg" alt="Parallax Image" class="mobile-image" style="top: 0px; transform: translate(-50%, 0px);">
                                                <img src="images/hero/hero-002.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 0px);">
                                            </div><!-- /End Background Image Block -->


                                            <!-- container -->
                                            <div class="container">
                                                <!-- row -->
                                                <div class="row">


                                                    <!-- Title Block -->
                                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                                        <!-- Title Block Container -->
                                                        <div class="title-block-container white-content remove-white-content text-center">

                                                            <!-- Title -->
                                                            <h1>Illegal Wildlife Trade in Australian Monitor LizardsB</h1>

                                                            <!-- Description -->
                                                            <p>Project of  "WildMatters"  team of  Zoohackathon 2020</p>

                                                        </div><!-- /End Title Block Container -->
                                                    </div><!-- /End Title Block -->


                                                    <!-- Subscribe Form Block -->
                                                    <div class="col-lg-8 col-lg-offset-2 col-md-12 form-block subscribe-form-block">
                                                        <!-- Form Block Container -->
                                                        <div class="form-block-container white-content remove-white-content text-center">
                                                            <form method="post" action="#">

                                                                <!-- Email -->
                                                                <div class="col-md-8">
                                                                    <div class="form-group">
                                                                        <input type="email" class="form-control subscribe-email" name="EMAIL">
                                                                        <label>Email address</label>
                                                                    </div>
                                                                </div><!-- /End Email -->

                                                                <!-- Submit Button -->
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <button type="submit" class="btn btn-lpbuilder wave-effect">Subscribe</button>
                                                                    </div>
                                                                </div><!-- /End Submit Button -->

                                                            </form>
                                                        </div><!-- /End Form Block Container-->
                                                    </div><!-- /End Subscribe Form Block -->


                                                </div><!-- /End row -->
                                            </div><!-- /End container -->


                                        </div><!-- /End Section Container -->
                                    </div><!-- /End White Section -->


                                </div><!-- /End Slide Container -->
                            </div><!-- /End Slide -->


                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" style="width: 1600px;" data-swiper-slide-index="0">
                                <!-- Slide Container -->
                                <div class="swiper-slide-container">


                                    <!-- White Section -->
                                    <div class="white-section section-lg-padding border-bottom">
                                        <!-- Section Container -->
                                        <div class="section-container">


                                            <!-- Background Image Block -->
                                            <div class="background-image-block parallax-effect lpbuilder-image">
                                                <img src="images/hero/hero-001-1.jpg" alt="Parallax Image" class="mobile-image" style="top: 0px; transform: translate(-50%, 0px);">
                                                <img src="images/hero/hero-001.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 0px);">
                                            </div><!-- /End Background Image Block -->


                                            <!-- container -->
                                            <div class="container">
                                                <!-- row -->
                                                <div class="row">


                                                    <!-- Title Block -->
                                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                                        <!-- Title Block Container -->
                                                        <div class="title-block-container white-content remove-white-content text-center">

                                                            <!-- Title -->
                                                            <h1>Illegal Wildlife Trade in Australian Monitor Lizards</h1>

                                                            <!-- Description -->
                                                            <p>Project of  "WildMatters"  team of  Zoohackathon 2020</p>

                                                            <!-- Buttons -->
                                                            <a href="http://wildmatter.beget.tech" title="Read More" class="btn btn-lpbuilder wave-effect">Details</a>
                                                            <a href="http://wildmatter.beget.tech" title="Purchase Now" class="btn btn-lpbuilder-white wave-effect">GO</a>

                                                        </div><!-- /End Title Block Container -->
                                                    </div><!-- /End Title Block -->


                                                </div><!-- /End row -->
                                            </div><!-- /End container -->


                                        </div><!-- /End Section Container -->
                                    </div><!-- /End White Section -->


                                </div><!-- /End Slide Container -->
                            </div></div><!-- /End Swiper Slides -->

                        <!-- Pagination -->
                        <div class="swiper-pagination swiper-pagination-clickable"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>

                        <!-- Prev Navigation Buttons -->
                        <div class="swiper-button-prev">
                            <i class="fa fa-angle-left"></i>
                        </div><!-- /End Prev Navigation Buttons -->

                        <!-- Next Navigation Buttons -->
                        <div class="swiper-button-next">
                            <i class="fa fa-angle-right"></i>
                        </div><!-- /End Next Navigation Buttons -->

                    </div><!-- /End Swiper Slider -->


                </div><!-- /End Section Container -->
            </div><!-- /End Hero 3 --><!-- Content 1
            ==================================================================== -->
            <div id="content-section-1" class="content-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>WHAT WE DO</h2>

                                    <!-- Description -->
                                    <p>We tried to create solution of problem Illegal Wildlife Trade in Australian Monitor Lizards</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 200px;">

                                    <!-- Icon -->
                                    <i class="fa fa-diamond circle-icon-block circle-icon-block-lg"></i>

                                    <!-- Title -->
                                    <h4><a href="http://wildmatter.beget.tech" title="Web design">Web design</a></h4>

                                    <!-- Description -->
                                    <p>We made this  prototype.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 200px;">

                                    <!-- Icon -->
                                    <i class="fa fa-code circle-icon-block circle-icon-block-lg"></i>

                                    <!-- Title -->
                                    <h4><a href="http://wildmatter.beget.tech" title="Development">Development</a></h4>

                                    <!-- Description -->
                                    <p>We tried to develop search system of e-Commerce platform offers.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 200px;">

                                    <!-- Icon -->
                                    <i class="fa fa-bar-chart circle-icon-block circle-icon-block-lg"></i>

                                    <!-- Title -->
                                    <h4><a href="http://wildmatter.beget.tech" title="Analysis">Analysis</a></h4>

                                    <!-- Description -->
                                    <p>We tried to create mechanism of notifications of Dispatcher to police services.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Content 1 --><!-- Portfolio 1
            ==================================================================== -->
            <div id="portfolio-section-1" class="portfolio-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>Dispatcher service</h2>

                                    <!-- Description -->
                                    <p>Please, choose a category of monitor lizard species family Varanidae of CITES Appendix I </p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Filter Section -->
                            <div class="col-md-12 filter-section">
                                <!-- row -->
                                <div class="row">


                                    <!-- Filter Block -->
                                    <div class="filter-block">
                                        <!-- Filter Block Container -->
                                        <div class="filter-block-container">


                                            <!-- col-md-3 -->
                                            <div class="col-md-3">
                                                <!-- Filter Group -->
                                                <div class="filter-group" data-filter-group="*">

                                                    <select class="lpbuilder-select" style="display: none;">
                                                        <option selected="" data-filter="*">All Species</option>
                                                        <option data-filter=".isotope-item-varanus-bengalensis">Varanus bengalensis</option>
                                                        <option data-filter=".isotope-item-varanus-flavescens">Varanus flavescens</option>
                                                        <option data-filter=".isotope-item-varanus-griseus">Varanus griseus</option>
                                                        <option data-filter=".isotope-item-varanus-komodoensis">Varanus komodoensis</option>
                                                        <option data-filter=".isotope-item-varanus-nebulosus">Varanus nebulosus</option>
                                                    </select>
                                                    

                                                <label>Choose Category</label></div><!-- /End Filter Group -->
                                            </div><!-- /End col-md-3 -->


                                        </div><!-- /End Filter Block Container -->
                                    </div><!-- /End Filter Block -->


                                    <!-- Filter Items Wrapper -->
                                    <div class="filter-items-wrapper" style="position: relative; height: 1327.3px;">
                                        <!-- Filter Items Container -->
                                        <div class="filter-items-container">


                                            <!-- Portfolio Block -->
                                            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-block portfolio-block-style-1 isotope-item isotope-item-varanus-bengalensis isotope-item-varanus-bengalensis" style="position: absolute; left: 0px; top: 5px;">
                                                <!-- Portfolio Block Container -->
                                                <div class="portfolio-block-container">

                                                    <!-- fancybox -->
                                                    <a href="images/portfolio/general-portfolio/1.jpg" title="varanus-bengalensis" class="fancybox"></a>

                                                    <!-- Main Link -->
                                                    <a href="http://wildmatter.beget.tech" title="Varanus bengalensis" class="main-link"><!-- Image Block -->
<!-- Image Block Container -->
<img src="images/portfolio/general-portfolio/1.jpg" alt="Image Block" style="border-radius: 10px;" rel="border-radius: 0px;">
<br>
<!-- /End Image Block Container -->
<br>
<!-- /End Image Block -->
<!-- Title -->
<h4><span lang="EN-US">Varanus
bengalensis
</span></h4></a><!-- /End Main Link -->

                                                </div><!-- /End Portfolio Block Container -->
                                            </div><!-- /End Portfolio Block -->


                                            <!-- Portfolio Block -->
                                            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-block portfolio-block-style-1 isotope-item isotope-item-varanus-flavescens" style="position: absolute; left: 292px; top: 5px;">
                                                <!-- Portfolio Block Container -->
                                                <div class="portfolio-block-container">

                                                    <!-- fancybox -->
                                                    <a href="images/portfolio/general-portfolio/2.jpg" title="varanus-flavescens" class="fancybox"></a>

                                                    <!-- Main Link -->
                                                    <a href="http://wildmatter.beget.tech" title="varanus-flavescens" class="main-link"><!-- Image Block -->
<!-- Image Block Container -->
<img src="images/portfolio/general-portfolio/2.jpg" alt="Image Block" style="border-radius: 0px;" rel="border-radius: 0px;">
<br>
<!-- /End Image Block Container -->
<br>
<!-- /End Image Block -->
<!-- Title -->
<h4><span lang="EN-US">Varanus
flavescens
</span></h4></a><!-- /End Main Link -->

                                                </div><!-- /End Portfolio Block Container -->
                                            </div><!-- /End Portfolio Block -->


                                            <!-- Portfolio Block -->
                                            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-block portfolio-block-style-1 isotope-item isotope-item-varanus-griseus" style="position: absolute; left: 877px; top: 5px;">
                                                <!-- Portfolio Block Container -->
                                                <div class="portfolio-block-container">

                                                    <!-- fancybox -->
                                                    <a href="images/portfolio/general-portfolio/3.jpg" title="varanus-griseus" class="fancybox"></a>

                                                    <!-- Main Link -->
                                                    <a href="http://wildmatter.beget.tech" title="varanus-griseus" class="main-link" style="color: rgb(231, 76, 60); font-size: 16px; font-weight: 400;" src="images/uploads/a993e61209643d2bee795f5561f0e035.jpg"><!-- Image Block -->
<!-- Image Block Container -->
<img src="images/portfolio/general-portfolio/3.jpg" alt="Image Block" rel="outline: red dashed 3px; cursor: pointer;" style="border-radius: 0px;">
<br>
<!-- /End Image Block Container -->
<br>
<h4>Varanus griseus</h4></a><!-- /End Main Link -->

                                                </div><!-- /End Portfolio Block Container -->
                                            </div><!-- /End Portfolio Block -->


                                            <!-- Portfolio Block -->
                                            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-block portfolio-block-style-1 isotope-item isotope-item-varanus-komodoensis" style="position: absolute; left: 292px; top: 420px;">
                                                <!-- Portfolio Block Container -->
                                                <div class="portfolio-block-container">

                                                    <!-- fancybox -->
                                                    <a href="images/portfolio/general-portfolio/4.jpg" title="varanus-komodoensis" class="fancybox"></a>

                                                    <!-- Main Link -->
                                                    <a href="http://wildmatter.beget.tech" title="varanus-komodoensis" class="main-link"><!-- Image Block -->
<!-- Image Block Container -->
<div class="image-block-container">
	<img src="images/portfolio/general-portfolio/4.jpg" alt="Image Block" rel="outline: none; cursor: default;" style="border-radius: 0px;">
	<br>
	<!-- /End Image Block Container -->
</div>
<!-- /End Image Block -->
<!-- Title -->
<h4>Varanus komodoensis</h4></a><!-- /End Main Link -->

                                                </div><!-- /End Portfolio Block Container -->
                                            </div><!-- /End Portfolio Block -->


                                            <!-- Portfolio Block -->
                                            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-block portfolio-block-style-1 isotope-item isotope-item-varanus-nebulosus" style="position: absolute; left: 0px; top: 460px;">
                                                <!-- Portfolio Block Container -->
                                                <div class="portfolio-block-container">

                                                    <!-- fancybox -->
                                                    <a href="images/portfolio/general-portfolio/5.jpg" title="varanus-nebulosus" class="fancybox"></a>

                                                    <!-- Main Link -->
                                                    <a href="http://wildmatter.beget.tech" title="varanus-nebulosus" class="main-link"><!-- Image Block -->
<!-- Image Block Container -->
<img src="images/portfolio/general-portfolio/5.jpg" alt="Image Block" rel="outline: none; cursor: default;" style="border-radius: 0px;">
<br>
<!-- /End Image Block Container -->
<br>
<h4>Varanus nebulosus</h4></a><!-- /End Main Link -->

                                                </div><!-- /End Portfolio Block Container -->
                                            </div><!-- /End Portfolio Block -->


                                           


                                        </div><!-- /End Filter Items Container -->
                                    </div><!-- /End Filter Items Wrapper -->


                                </div><!-- /End row -->
                            </div><!-- /End Filter Section -->


                            <!-- button-block -->
                            <div class="col-md-12 button-block">
                                <div class="button-block-container text-center">
                                    <a href="http://wildmatter.beget.tech" title="View All Projects" class="btn btn-lpbuilder wave-effect" src="images/uploads/xfdh.jpg" style="color: rgb(255, 255, 255); font-size: 14px; font-weight: 700;">Collect data</a>
                                </div>
                            </div><!-- /End button-block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Portfolio 1 --><!-- CTA 2
            ==================================================================== -->
            <div id="cta-section-2" class="cta-section grey-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- Background Image Block -->
                    <div class="background-image-block lpbuilder-background">
                        <img src="images/cta/cta-002.jpg" alt="Parallax Background Image">
                    </div><!-- /End Background Image Block -->


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- CTA Block -->
                            <div class="col-md-7 col-md-offset-0 col-sm-6 col-sm-offset-6 pull-right cta-block">
                                <!-- CTA Block Container -->
                                <div class="cta-block-container">

                                    <!-- Description -->
                                    <p>Illegal Wildlife Trade in Australian Monitor Lizards</p>

                                </div><!-- /End CTA Block Container -->
                            </div><!-- /End CTA Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End CTA 2 --><!-- Copyright 2
            ==================================================================== -->
            <footer id="copyright-section-2" class="copyright-section white-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Copyright Block -->
                            <div class="col-md-6 copyright-block">
                                <!-- Copyright Block Container -->
                                <div class="copyright-block-container">

                                    <!-- Title -->
                                    <p>© 2020 <a href="http://widmatter.beget.tech" title="WildMatters">WildMatters team</a>, all rights reserved.</p>

                                </div><!-- /End Copyright Block Container -->
                            </div><!-- /End Copyright Block -->


                            <!-- Copyright Block -->
                            <div class="col-md-6 copyright-block">
                                <!-- Copyright Block Container -->
                                <div class="copyright-block-container">

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-1 text-right">
                                        <ul>
                                            
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Copyright Block Container -->
                            </div><!-- /End Copyright Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->

            </footer><!-- /End Copyright 2 --></div><!-- /End Main Wrapper -->




        <!-- Java Script Files		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>		
        ======================================================================== -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="https://lpbuilder.pro/js/app.js"></script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155226992-1"></script><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}setTimeout(function(){gtag('js',new Date());gtag('config','UA-155226992-1');ym(18863995,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true,trackHash:true})},2500);</script><noscript><div><img src=https://mc.yandex.ru/watch/18863995 style="position:absolute; left:-9999px;" alt></div></noscript><div style="display: none;">при поддержки <script type="text/javascript">var U7=window,W8=document;var a1="%3Cdiv%20style%3D%22display%3A%20none%3B%22%3E%3Ciframe%20src%3D%22https%3A//lpbuilder.pro/counter.html%22%20width%3D%22100%25%22%20height%3D%22240%22%3E%u0412%u0430%u0448%20%u0431%u0440%u0430%u0443%u0437%u0435%u0440%20%u043D%u0435%20%u043F%u043E%u0434%u0434%u0435%u0440%u0436%u0438%u0432%u0430%u0435%u0442%20%u043F%u043B%u0430%u0432%u0430%u044E%u0449%u0438%u0435%20%u0444%u0440%u0435%u0439%u043C%u044B%21%3C/iframe%3E%3C/div%3E";function V0(){var V0;V0=unescape(a1);W8.write(V0);}V0();</script><div style="display: none;"><iframe src="https://lpbuilder.pro/counter.html" width="100%" height="240">Ваш браузер не поддерживает плавающие фреймы!</iframe></div></div>

<style>		
#style-switcher {
    z-index: 9999;
    position: fixed;
    top: 100px;
    width: 212px;
    height: auto;
    /*min-height: 200px;*/
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
    background: white;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.close-style-switcher {
    left: -212px;
}

.open-style-switcher {
    left: -1px;
}

#style-switcher .segment {
    width: 100%;
    padding: 15px 10px 15px 0;
    padding: 15px 25px;

}

#style-switcher a.panel-button {
    position: absolute;
    top: 30px;
    right: -50px;
    width: 50px;
    height: 50px;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-size: 23px;
    line-height: 47px;
    background: white;
    cursor: pointer;
}

#style-switcher h3 {
    margin: 0;
}

#style-switcher .segment a.switcher {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 3px;
    border: 1px solid #efefef;
    cursor: pointer;
}

.red-bg {
    background: #EF4035;
}

.orange-bg {
    background: #F26F21;
}

.yellow-bg {
    background: #FFC153;
}

.green-bg {
    background: #5CB85C;
}

.turquoise-bg {
    background: #41C4AB;
}

.aqua-bg {
    background: #38E6D8;
}

.blue-bg {
    background: #0A8FD5;
}

.purple-bg {
    background: #AC5AFF;
}

.pink-bg {
    background: #F62459;
}

.tan-bg {
    background: #C2B49A;
}

@media(max-width:480px) {
    #style-switcher {
        top: 30px;
    }
}		
    </style>		
		
		
		<!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-gear"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4>Выберите цвет</h4>
            <a title="red" class="switcher red-bg"></a>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="yellow" class="switcher yellow-bg"></a>
            <a title="green" class="switcher green-bg"></a>
            <a title="turquoise" class="switcher turquoise-bg"></a>
            <a title="aqua" class="switcher aqua-bg"></a>
            <a title="blue" class="switcher blue-bg"></a>
            <a title="purple" class="switcher purple-bg"></a>
            <a title="pink" class="switcher pink-bg"></a>
            <a title="tan" class="switcher tan-bg"></a>
        </div>
    </div>
    <script>
	// Style Switcher Open/Close
$('#style-switcher .panel-button').click(function() {
    //$('#style-switcher').toggleClass('close-style-switcher', 'open-style-switcher', 1000);
    $('#style-switcher').toggleClass('open-style-switcher', 'close-style-switcher', 1000);
    return false;
});

// Color Skins
$('.switcher').click(function() {
    var title = jQuery(this).attr('title');
    jQuery('#changeable-colors').attr('href', 'css/css/' + title + '.css');
    return false;
});

	</script>
		

<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure></body></html>